<html> 
<head> 
<style> 
	body{ 
		position: absolute; 
		margin: 0; 
	} 
	header{ 
		width: 100vw; 
		} 
	header a{ 
		color: white; 
		text-align: center; 
		text-decoration: none; //чтобы не подчеркивались слова
		border-style: solid; 
		border-width: 1px; 
		border-color: red; 
		padding-left: 80px; 
		padding-right: 80px; 
	} 
	body header nav{ 
		display: flex; 
		background-color: black; 
		flex-direction: row; 
		justify-content: center; 
		align-items: center; 

		position: relative; 
		font-size: 20px; 
	} 
	body .overlay{ 
		position: absolute; 
		width: 100vw; 
		height: 100vh; 
		top:0; 
		right: 0; 
		left: 0; 
		bottom: 0; 
		cursor: pointer; 
		background: rgba(0, 0, 0, 0.5); 
		z-index: 1; 
		filter:grey; 
	} 
	body .alert{ //message
		z-index: 2; 
		border-radius: 7px; 
		border: 2px solid red; 
		width: 400px; 
		height: 300px; 
		background:white; 
		position: fixed; 
		top:35%; 
		left:35%; 
		text-align: center; 
	} 

	.main_section{ 
		border: 1px; 
		background: white; 
		width: 550px; 
		height:450px; 
	} 

	a{ 
		padding-left:42px; 
		padding-right:43px;
		} 

	.logo_part{ 
		border: 1px; 
		background-color: rgba(255, 255, 255, 0.5); 
	} 


	.icon{ 
		position: absolute; 
		top: 0; 
		right: 0; 
	} 
	.title{ 
		border:1px; 
		border-radius:7px; 
		background-color: blue; 
		color: white; 
		padding-bottom:5px; 
		padding-left:25px; 
		padding-right:26px; 
		position: absolute; 
		top: 0; 
		left: 0; 
		text-align: center; 

	} 
	.card{ 
		border:2px solid red; 
		width:150px; 
		height:190px; 
		float: right; 
		margin-right: 23px; 
		margin-top:10px;; 
		border-radius: 7px; 
		text-align:center; 
		position: relative; 
	} 

	.price{ font-weight:900;} 

	section { 
		border: 1px; 
		height: 500px; 
		width: 600px; 
		margin-left: 25%; 
		margin-right: 25%; 
	} 
</style> 
</head> 

<body> 
<div class="overlay"> 
<div class="alert"> 
<h1>Welcome to Wheels.kz</h1> 
<p>If you have any questions, please contact us by no: 87017023535</p> 
<p>The best cars with the best prices are present on our website and application</p> 
</div> 
</div> 
<header> 
<nav> 
<a href="#">Home</a> 
<a href="#">Prices</a> 
<a href="#">Contacts</a> 
<a href="#">Opportunities</a> 
</nav> 
</header> 
<section> 
<div class="card first"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X6</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Mercedes C100</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 


<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X5</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Mitsibushi Outlander</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Audi A8</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X6</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 
</section> 
</body> 

</html>