<html>
<html> 
<head> 
<style> 

body{ 
background-image: url("subtle-mosaic-pattern.png"); 
border: 1px; 
margin-left:32%; 
width: 549px; 
height: 600px;; 
display:flex; 
} 

.main_section{ 
border: 1px; 
background: white; 
width: 550px; 
height:450px; 

} 
.search{ 
float:right; 
margin-top:30px; 
margin-right:50px; 
} 

nav{ 
border:1px ; 
background: #D8D8D8; 
} 
a{ 
padding-left:42px; 
padding-right:43px;} 
a:link, a:visited{ 
text-decoration: none; 
color: black; 
text-align:center; 
} 

a:hover, a:active { 
background-color: red; 
color:white; 
} 

.logo_part{ 
border: 1px; 
background-color: rgba(255, 255, 255, 0.5); 
} 

.title{ 
border:1px; 
border-radius:7px; 
background:#81BEF7; 
color: white; 
padding-bottom:5px; 
padding-left:25px; 
padding-right:26px; 
} 
.title:hover, .title:active{ 
background-color:#81BEF7; 
color:black;} 

.card{ 
border:2px solid red; 
width:150px; 
height:190px; 
float: right; 
margin-right: 23px; 
margin-top:10px;; 
border-radius: 7px; 
text-align:center; 
} 

.price{ font-weight:900;} 

footer{ 
border:1px ; 
text-align: center; 
background: black; 
color: white; 
padding-bottom:10px; 
padding-top: 10px; 
margin-top:40px; 
} 

body{ 
display: flex; 
min-height: 100vh; 
flex-direction: column; 
} 

.main_section { 
flex: 1; 
} 

</style> 
</head> 
<body> 
<div class="container"> 
<header> 
<nav> 
<a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a> 
</nav> 
<div class="logo_part"> 
<img src="http://via.placeholder.com/200x100"/> 
<div class="search"> 
<input type="text"/> 
<button>Search</button> 
</div> 
</div> 
</header> 

<section class="main_section"> 
<div class="cards"> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
<div class="card"> 
<a href="#" class="title">Toyota Avensis</a> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="description"> 

</div> 
<div class="price"> 
50.000$ 
</div> 
</div> 
</div> 
</section> 
<footer> 
@copy; 2017 Wheels.kz. All cars 
</footer> 
</div> 
</html>